info face="ACaslonPro-BoldItalic" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="adobeCaslonPro-bolditalic_21.png"
chars count=95
char id=32     x=108   y=98    width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=91    y=63    width=8     height=16    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=30    y=98    width=7     height=7     xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=170   y=63    width=12    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=170   y=2     width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=109   y=63    width=16    height=15    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=183   y=2     width=19    height=17    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=39    y=98    width=4     height=7     xoffset=3     yoffset=1     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=11    height=23    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=11    height=23    xoffset=-3    yoffset=-1    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=12    y=98    width=8     height=8     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=225   y=81    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=22    y=98    width=6     height=8     xoffset=-0    yoffset=12    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=97    y=98    width=9     height=3     xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=76    y=98    width=5     height=5     xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=195   y=45    width=13    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=197   y=63    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=236   y=63    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=142   y=63    width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=156   y=63    width=12    height=15    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=127   y=63    width=13    height=15    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=225   y=45    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=223   y=63    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=56    y=63    width=11    height=16    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=184   y=63    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=210   y=63    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=191   y=81    width=7     height=11    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=11    y=81    width=7     height=14    xoffset=-0    yoffset=6     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=237   y=81    width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=45    y=98    width=10    height=6     xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=2     y=98    width=8     height=10    xoffset=3     yoffset=6     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=69    y=63    width=9     height=16    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=177   y=27    width=17    height=16    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=157   y=27    width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=178   y=45    width=15    height=16    xoffset=-0    yoffset=1     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=110   y=45    width=15    height=16    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=137   y=27    width=18    height=16    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=2     y=45    width=17    height=16    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=215   y=27    width=17    height=16    xoffset=-0    yoffset=1     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=57    y=45    width=16    height=16    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=28    y=27    width=21    height=16    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=16    y=63    width=12    height=16    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=122   y=2     width=15    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=116   y=27    width=19    height=16    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=144   y=45    width=15    height=16    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=2     y=27    width=24    height=16    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=73    y=27    width=20    height=16    xoffset=-1    yoffset=1     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=93    y=45    width=15    height=16    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=75    y=45    width=16    height=16    xoffset=-0    yoffset=1     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=52    y=2     width=16    height=22    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=234   y=27    width=17    height=16    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=2     y=63    width=12    height=16    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=21    y=45    width=16    height=16    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=196   y=27    width=17    height=16    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=127   y=45    width=15    height=16    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=51    y=27    width=20    height=16    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=95    y=27    width=19    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=161   y=45    width=15    height=16    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=39    y=45    width=16    height=16    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=70    y=2     width=12    height=22    xoffset=-0    yoffset=0     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=101   y=63    width=6     height=16    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=84    y=2     width=12    height=22    xoffset=-3    yoffset=0     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=200   y=81    width=11    height=10    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=83    y=98    width=12    height=3     xoffset=0     yoffset=17    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=69    y=98    width=5     height=5     xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=96    y=81    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=43    y=63    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=181   y=81    width=8     height=11    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=210   y=45    width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=159   y=81    width=9     height=11    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=33    y=2     width=17    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=204   y=2     width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=239   y=45    width=12    height=16    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=2     y=81    width=7     height=15    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=139   y=2     width=12    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=30    y=63    width=11    height=16    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=80    y=63    width=9     height=16    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=63    y=81    width=17    height=11    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=109   y=81    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=148   y=81    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=153   y=2     width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=235   y=2     width=11    height=17    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=213   y=81    width=10    height=10    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=170   y=81    width=9     height=11    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=20    y=81    width=9     height=13    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=135   y=81    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=82    y=81    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=44    y=81    width=17    height=11    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=122   y=81    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=220   y=2     width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=31    y=81    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=98    y=2     width=10    height=22    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=28    y=2     width=3     height=23    xoffset=3     yoffset=-1    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=110   y=2     width=10    height=22    xoffset=-2    yoffset=0     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=57    y=98    width=10    height=5     xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="~"
