info face="Economica-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="economica-bold_64-hd.png"
chars count=95
char id=32     x=153   y=208   width=0     height=0     xoffset=0     yoffset=61    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=439   y=114   width=11    height=47    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=457   y=164   width=20    height=16    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=457   y=2     width=41    height=48    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=436   y=2     width=19    height=49    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=43    y=64    width=33    height=48    xoffset=4     yoffset=13    xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=463   y=114   width=32    height=46    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=479   y=164   width=10    height=16    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=156   y=2     width=15    height=57    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=173   y=2     width=15    height=57    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=417   y=164   width=19    height=19    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=438   y=164   width=17    height=18    xoffset=1     yoffset=31    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=491   y=164   width=10    height=16    xoffset=2     yoffset=52    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=134   y=208   width=17    height=7     xoffset=3     yoffset=36    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=66    y=208   width=9     height=9     xoffset=2     yoffset=52    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=39    y=2     width=26    height=60    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=464   y=64    width=22    height=48    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=371   y=114   width=22    height=47    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=188   y=114   width=21    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=395   y=114   width=20    height=47    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=320   y=114   width=24    height=47    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=417   y=114   width=20    height=47    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=50    y=114   width=21    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=346   y=114   width=23    height=47    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=387   y=2     width=23    height=49    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=73    y=114   width=21    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=369   y=164   width=10    height=36    xoffset=2     yoffset=25    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=497   y=114   width=11    height=43    xoffset=2     yoffset=25    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=381   y=164   width=16    height=33    xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=2     y=208   width=20    height=15    xoffset=3     yoffset=34    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=399   y=164   width=16    height=33    xoffset=2     yoffset=25    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=257   y=114   width=20    height=48    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=21    y=164   width=31    height=38    xoffset=3     yoffset=24    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=111   y=64    width=28    height=48    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=361   y=2     width=24    height=49    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=412   y=2     width=22    height=49    xoffset=3     yoffset=13    xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=282   y=2     width=25    height=49    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=26    y=114   width=22    height=48    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=211   y=114   width=21    height=48    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=309   y=2     width=24    height=49    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=363   y=64    width=24    height=48    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=301   y=114   width=8     height=48    xoffset=4     yoffset=13    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=113   y=2     width=14    height=60    xoffset=-2    yoffset=13    xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=228   y=64    width=26    height=48    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=279   y=114   width=20    height=48    xoffset=4     yoffset=13    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=78    y=64    width=31    height=48    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=337   y=64    width=24    height=48    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=254   y=2     width=26    height=49    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=389   y=64    width=24    height=48    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=35    height=60    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=171   y=64    width=27    height=48    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=335   y=2     width=24    height=49    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=488   y=64    width=22    height=48    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=256   y=64    width=25    height=48    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=141   y=64    width=28    height=48    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=2     y=64    width=39    height=48    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=200   y=64    width=26    height=48    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=283   y=64    width=25    height=48    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=2     y=114   width=22    height=48    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=226   y=2     width=12    height=54    xoffset=3     yoffset=11    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=67    y=2     width=26    height=60    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=240   y=2     width=12    height=54    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=40    y=208   width=24    height=12    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=77    y=208   width=33    height=7     xoffset=3     yoffset=54    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=24    y=208   width=14    height=13    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=100   y=164   width=19    height=37    xoffset=3     yoffset=25    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=96    y=114   width=21    height=48    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=142   y=164   width=18    height=37    xoffset=3     yoffset=25    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=119   y=114   width=21    height=48    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=77    y=164   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=95    y=2     width=16    height=60    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=415   y=64    width=23    height=48    xoffset=3     yoffset=25    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=234   y=114   width=21    height=48    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=452   y=114   width=9     height=47    xoffset=4     yoffset=14    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=139   y=2     width=15    height=59    xoffset=-3    yoffset=14    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=310   y=64    width=25    height=48    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=311   y=114   width=7     height=48    xoffset=4     yoffset=13    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=199   y=164   width=34    height=36    xoffset=4     yoffset=25    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=283   y=164   width=21    height=36    xoffset=4     yoffset=25    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=54    y=164   width=21    height=37    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=142   y=114   width=21    height=48    xoffset=4     yoffset=25    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=165   y=114   width=21    height=48    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=351   y=164   width=16    height=36    xoffset=4     yoffset=25    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=121   y=164   width=19    height=37    xoffset=2     yoffset=25    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=2     y=164   width=17    height=42    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=306   y=164   width=21    height=36    xoffset=3     yoffset=26    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=259   y=164   width=22    height=36    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=162   y=164   width=35    height=36    xoffset=1     yoffset=25    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=235   y=164   width=22    height=36    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=440   y=64    width=22    height=48    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=329   y=164   width=20    height=36    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=190   y=2     width=16    height=54    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=129   y=2     width=8     height=60    xoffset=3     yoffset=13    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=208   y=2     width=16    height=54    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=112   y=208   width=20    height=7     xoffset=3     yoffset=36    xadvance=24    page=0 chnl=0 letter="~"
kernings count=38
kerning first=65 second=87 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=117 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=122 second=87 amount=-1
