info face="Economica-Bold" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="economica-bold_62-hd.png"
chars count=95
char id=32     x=112   y=197   width=0     height=0     xoffset=0     yoffset=60    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=319   y=111   width=10    height=46    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=428   y=159   width=19    height=16    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=269   y=2     width=39    height=47    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=248   y=2     width=19    height=48    xoffset=3     yoffset=19    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=252   y=62    width=32    height=46    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=360   y=111   width=31    height=45    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=449   y=159   width=9     height=16    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=152   y=2     width=15    height=55    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=169   y=2     width=15    height=55    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=390   y=159   width=18    height=19    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=410   y=159   width=16    height=17    xoffset=1     yoffset=31    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=460   y=159   width=9     height=16    xoffset=2     yoffset=51    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=94    y=197   width=16    height=7     xoffset=3     yoffset=36    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=27    y=197   width=9     height=9     xoffset=2     yoffset=51    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=66    y=2     width=25    height=58    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=99    y=62    width=22    height=47    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=444   y=111   width=21    height=45    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=120   y=111   width=21    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=298   y=111   width=19    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=393   y=111   width=24    height=45    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=256   y=111   width=19    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=143   y=111   width=21    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=419   y=111   width=23    height=45    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=51    y=62    width=22    height=47    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=166   y=111   width=21    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=345   y=159   width=9     height=35    xoffset=2     yoffset=25    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=467   y=111   width=10    height=42    xoffset=2     yoffset=25    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=356   y=159   width=15    height=32    xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=471   y=159   width=19    height=15    xoffset=3     yoffset=33    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=373   y=159   width=15    height=32    xoffset=2     yoffset=25    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=277   y=111   width=19    height=46    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=2     y=159   width=31    height=36    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=318   y=62    width=27    height=46    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=471   y=2     width=23    height=47    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=27    y=62    width=22    height=47    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=366   y=2     width=25    height=47    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=97    y=111   width=21    height=46    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=212   y=111   width=20    height=46    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=2     y=62    width=23    height=47    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=482   y=62    width=23    height=46    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=351   y=111   width=7     height=46    xoffset=4     yoffset=14    xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=111   y=2     width=14    height=58    xoffset=-2    yoffset=14    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=403   y=62    width=25    height=46    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=234   y=111   width=20    height=46    xoffset=4     yoffset=14    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=286   y=62    width=30    height=46    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=2     y=111   width=23    height=46    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=310   y=2     width=26    height=47    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=445   y=2     width=24    height=47    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=34    height=58    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=338   y=2     width=26    height=47    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=393   y=2     width=24    height=47    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=27    y=111   width=22    height=46    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=419   y=2     width=24    height=47    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=347   y=62    width=27    height=46    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=213   y=62    width=37    height=46    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=376   y=62    width=25    height=46    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=430   y=62    width=24    height=46    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=74    y=111   width=21    height=46    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=235   y=2     width=11    height=53    xoffset=3     yoffset=11    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=38    y=2     width=26    height=58    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=222   y=2     width=11    height=53    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=2     y=197   width=23    height=12    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=38    y=197   width=32    height=7     xoffset=3     yoffset=53    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=492   y=159   width=13    height=13    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=102   y=159   width=18    height=36    xoffset=3     yoffset=24    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=169   y=62    width=20    height=47    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=122   y=159   width=18    height=36    xoffset=3     yoffset=24    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=191   y=62    width=20    height=47    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=35    y=159   width=21    height=36    xoffset=2     yoffset=24    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=93    y=2     width=16    height=58    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=75    y=62    width=22    height=47    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=189   y=111   width=21    height=46    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=331   y=111   width=9     height=46    xoffset=3     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=136   y=2     width=14    height=57    xoffset=-3    yoffset=15    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=456   y=62    width=24    height=46    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=342   y=111   width=7     height=46    xoffset=4     yoffset=14    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=178   y=159   width=33    height=35    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=260   y=159   width=21    height=35    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=58    y=159   width=21    height=36    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=123   y=62    width=21    height=47    xoffset=4     yoffset=25    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=146   y=62    width=21    height=47    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=328   y=159   width=15    height=35    xoffset=3     yoffset=25    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=81    y=159   width=19    height=36    xoffset=2     yoffset=24    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=479   y=111   width=17    height=41    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=237   y=159   width=21    height=35    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=213   y=159   width=22    height=35    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=142   y=159   width=34    height=35    xoffset=1     yoffset=25    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=283   y=159   width=21    height=35    xoffset=1     yoffset=25    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=51    y=111   width=21    height=46    xoffset=1     yoffset=26    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=306   y=159   width=20    height=35    xoffset=2     yoffset=25    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=186   y=2     width=16    height=53    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=127   y=2     width=7     height=58    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=204   y=2     width=16    height=53    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=72    y=197   width=20    height=7     xoffset=2     yoffset=36    xadvance=23    page=0 chnl=0 letter="~"
kernings count=38
kerning first=65 second=87 amount=-4
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=122 second=87 amount=-1
