info face="Economica-Bold" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=145 base=120 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="economica-bold_126-hd.png"
chars count=95
char id=32     x=928   y=311   width=0     height=0     xoffset=0     yoffset=120   xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=461   y=217   width=20    height=92    xoffset=4     yoffset=29    xadvance=31    page=0 chnl=0 letter="!"
char id=34     x=576   y=311   width=38    height=31    xoffset=4     yoffset=26    xadvance=44    page=0 chnl=0 letter="""
char id=35     x=87    y=121   width=78    height=93    xoffset=2     yoffset=27    xadvance=81    page=0 chnl=0 letter="#"
char id=36     x=742   y=2     width=36    height=95    xoffset=6     yoffset=40    xadvance=49    page=0 chnl=0 letter="$"
char id=37     x=437   y=121   width=64    height=92    xoffset=8     yoffset=28    xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=656   y=217   width=62    height=90    xoffset=5     yoffset=31    xadvance=69    page=0 chnl=0 letter="&"
char id=39     x=616   y=311   width=18    height=31    xoffset=3     yoffset=26    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=280   y=2     width=28    height=110   xoffset=4     yoffset=23    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=310   y=2     width=28    height=110   xoffset=3     yoffset=23    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=506   y=311   width=35    height=36    xoffset=3     yoffset=26    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=543   y=311   width=31    height=34    xoffset=2     yoffset=62    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=636   y=311   width=18    height=31    xoffset=3     yoffset=103   xadvance=22    page=0 chnl=0 letter=","
char id=45     x=895   y=311   width=31    height=12    xoffset=6     yoffset=73    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=770   y=311   width=17    height=17    xoffset=4     yoffset=103   xadvance=23    page=0 chnl=0 letter="."
char id=47     x=124   y=2     width=50    height=116   xoffset=1     yoffset=28    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=216   y=121   width=43    height=93    xoffset=8     yoffset=28    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=594   y=217   width=41    height=91    xoffset=8     yoffset=29    xadvance=52    page=0 chnl=0 letter="1"
char id=50     x=174   y=217   width=41    height=92    xoffset=8     yoffset=28    xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=382   y=217   width=38    height=92    xoffset=8     yoffset=29    xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=499   y=217   width=47    height=91    xoffset=1     yoffset=29    xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=342   y=217   width=38    height=92    xoffset=8     yoffset=29    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=88    y=217   width=41    height=92    xoffset=8     yoffset=28    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=548   y=217   width=44    height=91    xoffset=5     yoffset=29    xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=882   y=2     width=44    height=94    xoffset=4     yoffset=27    xadvance=52    page=0 chnl=0 letter="8"
char id=57     x=131   y=217   width=41    height=92    xoffset=8     yoffset=28    xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=422   y=311   width=18    height=69    xoffset=4     yoffset=51    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=720   y=217   width=19    height=84    xoffset=3     yoffset=50    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=442   y=311   width=30    height=63    xoffset=2     yoffset=50    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=656   y=311   width=38    height=29    xoffset=6     yoffset=66    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=474   y=311   width=30    height=63    xoffset=4     yoffset=50    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=422   y=217   width=37    height=92    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=775   y=217   width=60    height=72    xoffset=5     yoffset=50    xadvance=68    page=0 chnl=0 letter="@"
char id=65     x=565   y=121   width=54    height=92    xoffset=3     yoffset=28    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=602   y=2     width=46    height=95    xoffset=8     yoffset=26    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=698   y=2     width=42    height=95    xoffset=6     yoffset=26    xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=504   y=2     width=48    height=95    xoffset=8     yoffset=26    xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=45    y=217   width=41    height=92    xoffset=8     yoffset=28    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=260   y=217   width=40    height=92    xoffset=8     yoffset=28    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=650   y=2     width=46    height=95    xoffset=8     yoffset=26    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=926   y=121   width=45    height=92    xoffset=8     yoffset=28    xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=483   y=217   width=14    height=92    xoffset=8     yoffset=28    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=208   y=2     width=26    height=116   xoffset=-5    yoffset=28    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=676   y=121   width=50    height=92    xoffset=8     yoffset=28    xadvance=58    page=0 chnl=0 letter="K"
char id=76     x=302   y=217   width=38    height=92    xoffset=8     yoffset=28    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=503   y=121   width=60    height=92    xoffset=6     yoffset=28    xadvance=70    page=0 chnl=0 letter="M"
char id=78     x=879   y=121   width=45    height=92    xoffset=6     yoffset=28    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=452   y=2     width=50    height=95    xoffset=6     yoffset=26    xadvance=61    page=0 chnl=0 letter="O"
char id=80     x=833   y=2     width=47    height=94    xoffset=8     yoffset=26    xadvance=59    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=68    height=117   xoffset=6     yoffset=26    xadvance=61    page=0 chnl=0 letter="Q"
char id=82     x=780   y=2     width=51    height=94    xoffset=8     yoffset=26    xadvance=59    page=0 chnl=0 letter="R"
char id=83     x=554   y=2     width=46    height=95    xoffset=5     yoffset=26    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=973   y=121   width=42    height=92    xoffset=3     yoffset=28    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=167   y=121   width=47    height=93    xoffset=8     yoffset=28    xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=621   y=121   width=53    height=92    xoffset=3     yoffset=28    xadvance=56    page=0 chnl=0 letter="V"
char id=87     x=361   y=121   width=74    height=92    xoffset=4     yoffset=28    xadvance=80    page=0 chnl=0 letter="W"
char id=88     x=728   y=121   width=50    height=92    xoffset=3     yoffset=28    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=780   y=121   width=48    height=92    xoffset=3     yoffset=28    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=2     y=217   width=41    height=92    xoffset=4     yoffset=28    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=428   y=2     width=22    height=105   xoffset=6     yoffset=23    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=72    y=2     width=50    height=116   xoffset=1     yoffset=28    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=404   y=2     width=22    height=105   xoffset=3     yoffset=23    xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=723   y=311   width=45    height=22    xoffset=4     yoffset=26    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=829   y=311   width=64    height=12    xoffset=6     yoffset=108   xadvance=74    page=0 chnl=0 letter="_"
char id=96     x=696   y=311   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=962   y=217   width=36    height=71    xoffset=6     yoffset=50    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=45    y=121   width=40    height=94    xoffset=7     yoffset=27    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=2     y=311   width=35    height=71    xoffset=6     yoffset=50    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=304   y=121   width=40    height=93    xoffset=6     yoffset=28    xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=880   y=217   width=41    height=71    xoffset=4     yoffset=50    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=176   y=2     width=30    height=116   xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=928   y=2     width=44    height=94    xoffset=6     yoffset=50    xadvance=54    page=0 chnl=0 letter="g"
char id=104    x=217   y=217   width=41    height=92    xoffset=8     yoffset=28    xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=637   y=217   width=17    height=91    xoffset=7     yoffset=30    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=251   y=2     width=27    height=114   xoffset=-6    yoffset=30    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=830   y=121   width=47    height=92    xoffset=8     yoffset=28    xadvance=55    page=0 chnl=0 letter="k"
char id=108    x=346   y=121   width=13    height=93    xoffset=8     yoffset=28    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=39    y=311   width=66    height=70    xoffset=7     yoffset=50    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=107   y=311   width=41    height=70    xoffset=7     yoffset=50    xadvance=52    page=0 chnl=0 letter="n"
char id=111    x=837   y=217   width=41    height=71    xoffset=6     yoffset=50    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=974   y=2     width=41    height=94    xoffset=8     yoffset=50    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=2     y=121   width=41    height=94    xoffset=6     yoffset=50    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=193   y=311   width=29    height=70    xoffset=7     yoffset=50    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=923   y=217   width=37    height=71    xoffset=4     yoffset=50    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=741   y=217   width=32    height=81    xoffset=3     yoffset=40    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=150   y=311   width=41    height=70    xoffset=6     yoffset=51    xadvance=52    page=0 chnl=0 letter="u"
char id=118    x=293   y=311   width=43    height=69    xoffset=3     yoffset=51    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=224   y=311   width=67    height=69    xoffset=3     yoffset=51    xadvance=70    page=0 chnl=0 letter="w"
char id=120    x=338   y=311   width=42    height=69    xoffset=3     yoffset=51    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=261   y=121   width=41    height=93    xoffset=3     yoffset=51    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=382   y=311   width=38    height=69    xoffset=4     yoffset=51    xadvance=45    page=0 chnl=0 letter="z"
char id=123    x=340   y=2     width=30    height=105   xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=236   y=2     width=13    height=116   xoffset=6     yoffset=28    xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=372   y=2     width=30    height=105   xoffset=4     yoffset=23    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=789   y=311   width=38    height=13    xoffset=5     yoffset=72    xadvance=47    page=0 chnl=0 letter="~"
kernings count=38
kerning first=65 second=87 amount=-8
kerning first=75 second=79 amount=-3
kerning first=75 second=85 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=82 second=65 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=117 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=65 amount=-8
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=117 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=107 second=97 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=105 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=122 second=87 amount=-1
