info face="Economica-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="economica-bold_36-hd.png"
chars count=95
char id=32     x=139   y=150   width=0     height=0     xoffset=0     yoffset=35    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=177   y=98    width=7     height=27    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=14    y=150   width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=162   y=2     width=23    height=28    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=201   y=39    width=11    height=28    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=2     y=69    width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=23    y=69    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=28    y=150   width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=98    y=2     width=9     height=33    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=109   y=2     width=9     height=33    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=233   y=127   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=2     y=150   width=10    height=11    xoffset=1     yoffset=17    xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=36    y=150   width=6     height=10    xoffset=1     yoffset=29    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=127   y=150   width=10    height=4     xoffset=2     yoffset=21    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=84    y=150   width=6     height=6     xoffset=1     yoffset=29    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=41    y=2     width=15    height=34    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=143   y=39    width=13    height=28    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=92    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=32    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=149   y=98    width=12    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=167   y=69    width=14    height=27    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=163   y=98    width=12    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=47    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=215   y=69    width=14    height=27    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=66    y=39    width=14    height=28    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=62    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=201   y=127   width=6     height=21    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=201   y=98    width=7     height=25    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=209   y=127   width=10    height=19    xoffset=0     yoffset=14    xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=44    y=150   width=12    height=9     xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=221   y=127   width=10    height=19    xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=135   y=98    width=12    height=27    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=222   y=98    width=18    height=22    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=64    y=69    width=16    height=27    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=18    y=39    width=14    height=28    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=98    y=39    width=13    height=28    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=222   y=2     width=15    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=17    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=107   y=98    width=12    height=27    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=50    y=39    width=14    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=183   y=69    width=14    height=27    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=194   y=98    width=5     height=27    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=81    y=2     width=8     height=34    xoffset=-1    yoffset=8     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=100   y=69    width=15    height=27    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=121   y=98    width=12    height=27    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=44    y=69    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=199   y=69    width=14    height=27    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=205   y=2     width=15    height=28    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=34    y=39    width=14    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=20    height=35    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=187   y=2     width=16    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=2     y=39    width=14    height=28    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=231   y=69    width=13    height=27    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=239   y=2     width=15    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=82    y=69    width=16    height=27    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=221   y=39    width=22    height=27    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=117   y=69    width=15    height=27    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=134   y=69    width=15    height=27    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=2     y=98    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=153   y=2     width=7     height=31    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=24    y=2     width=15    height=34    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=144   y=2     width=7     height=31    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=68    y=150   width=14    height=7     xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=106   y=150   width=19    height=4     xoffset=2     yoffset=31    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=58    y=150   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=164   y=127   width=11    height=21    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=173   y=39    width=12    height=28    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=177   y=127   width=11    height=21    xoffset=2     yoffset=14    xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=187   y=39    width=12    height=28    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=46    y=127   width=13    height=21    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=58    y=2     width=10    height=34    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=82    y=39    width=14    height=28    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=77    y=98    width=13    height=27    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=186   y=98    width=6     height=27    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=70    y=2     width=9     height=34    xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=151   y=69    width=14    height=27    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=214   y=39    width=5     height=28    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=127   width=20    height=21    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=91    y=127   width=13    height=21    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=61    y=127   width=13    height=21    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=113   y=39    width=13    height=28    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=128   y=39    width=13    height=28    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=190   y=127   width=9     height=21    xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=136   y=127   width=12    height=21    xoffset=1     yoffset=14    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=210   y=98    width=10    height=24    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=76    y=127   width=13    height=21    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=106   y=127   width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=24    y=127   width=20    height=21    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=121   y=127   width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=158   y=39    width=13    height=28    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=150   y=127   width=12    height=21    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=120   y=2     width=10    height=31    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=91    y=2     width=5     height=34    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=132   y=2     width=10    height=31    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=92    y=150   width=12    height=5     xoffset=1     yoffset=20    xadvance=13    page=0 chnl=0 letter="~"
kernings count=33
kerning first=65 second=87 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
