info face="Economica-Italic" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="economica-italic_33-hd.png"
chars count=95
char id=32     x=128   y=143   width=0     height=0     xoffset=0     yoffset=31    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=187   y=92    width=9     height=25    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=2     y=143   width=10    height=9     xoffset=5     yoffset=5     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=228   y=2     width=24    height=26    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=165   y=64    width=11    height=26    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=2     y=36    width=17    height=26    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=232   y=64    width=18    height=25    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=25    y=143   width=6     height=9     xoffset=4     yoffset=5     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=105   y=2     width=11    height=31    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=118   y=2     width=11    height=31    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=238   y=119   width=10    height=9     xoffset=4     yoffset=6     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=14    y=143   width=9     height=9     xoffset=2     yoffset=15    xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=33    y=143   width=6     height=8     xoffset=1     yoffset=27    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=117   y=143   width=9     height=3     xoffset=4     yoffset=18    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=77    y=143   width=5     height=5     xoffset=2     yoffset=26    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=18    height=32    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=32    y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=162   y=92    width=11    height=25    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=202   y=36    width=14    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=77    y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=120   y=92    width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=62    y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=89    y=36    width=15    height=26    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=72    y=92    width=14    height=25    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=2     y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=47    y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=207   y=119   width=7     height=19    xoffset=2     yoffset=12    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=216   y=92    width=8     height=23    xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=227   y=119   width=9     height=17    xoffset=2     yoffset=12    xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=41    y=143   width=11    height=7     xoffset=3     yoffset=16    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=216   y=119   width=9     height=17    xoffset=2     yoffset=12    xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=122   y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=35    y=119   width=18    height=20    xoffset=3     yoffset=12    xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=180   y=2     width=15    height=27    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=138   y=36    width=14    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=213   y=2     width=13    height=27    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=21    y=36    width=15    height=26    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=88    y=92    width=14    height=25    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=104   y=92    width=14    height=25    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=170   y=36    width=14    height=26    xoffset=4     yoffset=5     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=38    y=92    width=15    height=25    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=207   y=92    width=7     height=25    xoffset=3     yoffset=6     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=53    y=2     width=11    height=32    xoffset=-0    yoffset=6     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=55    y=36    width=15    height=26    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=175   y=92    width=10    height=25    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=210   y=64    width=20    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=20    y=92    width=16    height=25    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=106   y=36    width=14    height=26    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=38    y=36    width=15    height=26    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=17    height=31    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=186   y=36    width=14    height=26    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=154   y=36    width=14    height=26    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=149   y=92    width=11    height=25    xoffset=4     yoffset=6     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=72    y=36    width=15    height=26    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=197   y=2     width=14    height=27    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=187   y=64    width=21    height=25    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=2     y=92    width=16    height=25    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=135   y=92    width=12    height=25    xoffset=5     yoffset=6     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=55    y=92    width=15    height=25    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=168   y=2     width=10    height=29    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=66    y=2     width=8     height=32    xoffset=4     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=10    height=29    xoffset=-0    yoffset=4     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=54    y=143   width=13    height=6     xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=97    y=143   width=18    height=3     xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=69    y=143   width=6     height=6     xoffset=4     yoffset=6     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=70    y=119   width=12    height=20    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=151   y=64    width=12    height=26    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=111   y=119   width=11    height=20    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=233   y=36    width=13    height=26    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=98    y=119   width=11    height=20    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=22    y=2     width=15    height=32    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=17    y=64    width=13    height=26    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=107   y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=198   y=92    width=7     height=25    xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=39    y=2     width=12    height=32    xoffset=-3    yoffset=6     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=92    y=64    width=13    height=26    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=178   y=64    width=7     height=26    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=13    y=119   width=20    height=20    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=55    y=119   width=13    height=20    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=84    y=119   width=12    height=20    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=218   y=36    width=13    height=26    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=137   y=64    width=12    height=26    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=137   y=119   width=10    height=20    xoffset=1     yoffset=11    xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=124   y=119   width=11    height=20    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=2     y=119   width=9     height=22    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=164   y=119   width=13    height=19    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=194   y=119   width=11    height=19    xoffset=3     yoffset=12    xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=226   y=92    width=19    height=22    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=149   y=119   width=13    height=19    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=122   y=36    width=14    height=26    xoffset=-0    yoffset=12    xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=179   y=119   width=13    height=19    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=144   y=2     width=10    height=29    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=76    y=2     width=8     height=32    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=131   y=2     width=11    height=29    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=84    y=143   width=11    height=4     xoffset=3     yoffset=17    xadvance=12    page=0 chnl=0 letter="~"
kernings count=90
kerning first=32 second=102 amount=-2
kerning first=32 second=103 amount=-1
kerning first=32 second=119 amount=-2
kerning first=48 second=72 amount=2
kerning first=52 second=53 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=110 amount=-1
kerning first=69 second=103 amount=-1
kerning first=73 second=86 amount=2
kerning first=75 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=86 amount=1
kerning first=79 second=97 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=69 amount=-2
kerning first=86 second=73 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=85 amount=-2
kerning first=86 second=86 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=111 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=110 amount=-1
kerning first=103 second=111 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=118 amount=-1
kerning first=108 second=103 amount=-2
kerning first=108 second=116 amount=1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=111 amount=-1
kerning first=115 second=97 amount=1
kerning first=116 second=97 amount=1
kerning first=117 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=105 amount=1
