info face="Economica-Regular" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="economica_41-hd.png"
chars count=95
char id=32     x=143   y=171   width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=183   y=112   width=6     height=31    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=2     y=171   width=11    height=11    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=165   y=2     width=27    height=32    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=47    y=78    width=12    height=32    xoffset=3     yoffset=13    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=194   y=2     width=21    height=32    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=107   y=78    width=20    height=31    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=27    y=171   width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=101   y=2     width=9     height=38    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=112   y=2     width=9     height=38    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=232   y=145   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=15    y=171   width=10    height=11    xoffset=1     yoffset=21    xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=35    y=171   width=6     height=10    xoffset=1     yoffset=35    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=131   y=171   width=10    height=4     xoffset=2     yoffset=24    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=85    y=171   width=5     height=5     xoffset=2     yoffset=35    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=20    y=2     width=16    height=40    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=117   y=44    width=13    height=32    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=97    y=112   width=13    height=31    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=78    width=13    height=32    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=141   y=112   width=12    height=31    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=239   y=78    width=14    height=31    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=155   y=112   width=12    height=31    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=222   y=44    width=13    height=32    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=66    y=112   width=14    height=31    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=85    y=44    width=14    height=32    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=237   y=44    width=13    height=32    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=202   y=145   width=6     height=24    xoffset=2     yoffset=16    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=204   y=112   width=6     height=28    xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=210   y=145   width=9     height=21    xoffset=0     yoffset=17    xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=43    y=171   width=13    height=8     xoffset=2     yoffset=22    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=221   y=145   width=9     height=21    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=61    y=78    width=12    height=32    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=224   y=112   width=21    height=25    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=150   y=78    width=17    height=31    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=69    y=44    width=14    height=32    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=162   y=44    width=13    height=32    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=2     y=44    width=15    height=32    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=112   y=112   width=13    height=31    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=127   y=112   width=12    height=31    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=53    y=44    width=14    height=32    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=18    y=112   width=14    height=31    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=198   y=112   width=4     height=31    xoffset=3     yoffset=9     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=91    y=2     width=8     height=39    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=34    y=112   width=14    height=31    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=169   y=112   width=12    height=31    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=129   y=78    width=19    height=31    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=2     y=112   width=14    height=31    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=217   y=2     width=16    height=32    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=36    y=44    width=15    height=32    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=56    y=2     width=22    height=39    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=235   y=2     width=16    height=32    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=19    y=44    width=15    height=32    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=82    y=112   width=13    height=31    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=222   y=78    width=15    height=31    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=169   y=78    width=17    height=31    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=81    y=78    width=24    height=31    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=188   y=78    width=15    height=31    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=205   y=78    width=15    height=31    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=50    y=112   width=14    height=31    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=147   y=2     width=7     height=36    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=2     y=2     width=16    height=40    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=7     height=36    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=58    y=171   width=15    height=7     xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=92    y=171   width=22    height=4     xoffset=2     yoffset=36    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=75    y=171   width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=166   y=145   width=11    height=24    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=177   y=44    width=13    height=32    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=179   y=145   width=10    height=24    xoffset=2     yoffset=16    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=192   y=44    width=13    height=32    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=125   y=145   width=12    height=24    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=38    y=2     width=10    height=40    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=101   y=44    width=14    height=32    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=17    y=78    width=13    height=32    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=191   y=112   width=5     height=31    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=80    y=2     width=9     height=39    xoffset=-2    yoffset=9     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=32    y=78    width=13    height=32    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=75    y=78    width=4     height=32    xoffset=3     yoffset=8     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=145   width=22    height=24    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=80    y=145   width=13    height=24    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=50    y=145   width=13    height=24    xoffset=2     yoffset=16    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=132   y=44    width=13    height=32    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=147   y=44    width=13    height=32    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=191   y=145   width=9     height=24    xoffset=2     yoffset=16    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=153   y=145   width=11    height=24    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=212   y=112   width=10    height=27    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=95    y=145   width=13    height=24    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=65    y=145   width=13    height=24    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=26    y=145   width=22    height=24    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=110   y=145   width=13    height=24    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=207   y=44    width=13    height=32    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=139   y=145   width=12    height=24    xoffset=2     yoffset=16    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=123   y=2     width=10    height=36    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=50    y=2     width=4     height=40    xoffset=3     yoffset=8     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=135   y=2     width=10    height=36    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=116   y=171   width=13    height=4     xoffset=2     yoffset=24    xadvance=15    page=0 chnl=0 letter="~"
kernings count=79
kerning first=32 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=118 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=110 amount=-1
kerning first=69 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=65 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=117 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=87 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=105 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=102 second=67 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=108 second=116 amount=1
kerning first=111 second=70 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=105 amount=-1
kerning first=114 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=115 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
