info face="Economica-Bold" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="economica-bold_52-hd.png"
chars count=95
char id=32     x=331   y=136   width=0     height=0     xoffset=0     yoffset=50    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=133   y=95    width=9     height=39    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=165   y=136   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=20    y=53    width=33    height=39    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=2     y=53    width=16    height=40    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=89    y=53    width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=170   y=95    width=26    height=38    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=183   y=136   width=8     height=14    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=131   y=2     width=13    height=46    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=146   y=2     width=13    height=46    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=132   y=136   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=149   y=136   width=14    height=15    xoffset=1     yoffset=25    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=193   y=136   width=8     height=14    xoffset=1     yoffset=42    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=315   y=136   width=14    height=6     xoffset=2     yoffset=29    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=257   y=136   width=8     height=8     xoffset=2     yoffset=42    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=57    y=2     width=21    height=49    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=352   y=53    width=18    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=241   y=95    width=18    height=38    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=492   y=53    width=18    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=115   y=95    width=16    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=198   y=95    width=20    height=38    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=97    y=95    width=16    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=452   y=53    width=18    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=220   y=95    width=19    height=38    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=374   y=2     width=19    height=40    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=472   y=53    width=18    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=92    y=136   width=8     height=29    xoffset=2     yoffset=21    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=261   y=95    width=9     height=35    xoffset=1     yoffset=21    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=102   y=136   width=13    height=27    xoffset=1     yoffset=20    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=203   y=136   width=17    height=13    xoffset=2     yoffset=27    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=117   y=136   width=13    height=27    xoffset=2     yoffset=20    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=79    y=95    width=16    height=39    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=288   y=95    width=26    height=31    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=146   y=53    width=23    height=39    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=308   y=2     width=20    height=40    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=416   y=2     width=18    height=40    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=263   y=2     width=21    height=40    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=432   y=53    width=18    height=39    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=41    y=95    width=17    height=39    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=352   y=2     width=20    height=40    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=331   y=53    width=19    height=39    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=162   y=95    width=6     height=39    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=95    y=2     width=12    height=49    xoffset=-2    yoffset=11    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=196   y=53    width=22    height=39    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=60    y=95    width=17    height=39    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=118   y=53    width=26    height=39    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=310   y=53    width=19    height=39    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=215   y=2     width=22    height=40    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=330   y=2     width=20    height=40    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=29    height=49    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=239   y=2     width=22    height=40    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=286   y=2     width=20    height=40    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=372   y=53    width=18    height=39    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=266   y=53    width=20    height=39    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=171   y=53    width=23    height=39    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=55    y=53    width=32    height=39    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=220   y=53    width=21    height=39    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=243   y=53    width=21    height=39    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=412   y=53    width=18    height=39    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=203   y=2     width=10    height=44    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=33    y=2     width=22    height=49    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=191   y=2     width=10    height=44    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=235   y=136   width=20    height=10    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=267   y=136   width=27    height=6     xoffset=2     yoffset=44    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=222   y=136   width=11    height=11    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=444   y=95    width=16    height=30    xoffset=2     yoffset=20    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=476   y=2     width=17    height=40    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=462   y=95    width=15    height=30    xoffset=2     yoffset=20    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=22    y=95    width=17    height=39    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=366   y=95    width=18    height=30    xoffset=2     yoffset=20    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=80    y=2     width=13    height=49    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=395   y=2     width=19    height=40    xoffset=2     yoffset=20    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=2     y=95    width=18    height=39    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=144   y=95    width=8     height=39    xoffset=3     yoffset=11    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=117   y=2     width=12    height=48    xoffset=-2    yoffset=12    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=288   y=53    width=20    height=39    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=154   y=95    width=6     height=39    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=316   y=95    width=28    height=30    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=386   y=95    width=18    height=30    xoffset=3     yoffset=20    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=346   y=95    width=18    height=30    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=456   y=2     width=18    height=40    xoffset=3     yoffset=20    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=436   y=2     width=18    height=40    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=479   y=95    width=13    height=30    xoffset=3     yoffset=20    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=426   y=95    width=16    height=30    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=272   y=95    width=14    height=34    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=406   y=95    width=18    height=30    xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=33    y=136   width=18    height=29    xoffset=1     yoffset=21    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=2     y=136   width=29    height=29    xoffset=1     yoffset=21    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=53    y=136   width=18    height=29    xoffset=1     yoffset=21    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=392   y=53    width=18    height=39    xoffset=1     yoffset=21    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=73    y=136   width=17    height=29    xoffset=2     yoffset=21    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=161   y=2     width=13    height=44    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=109   y=2     width=6     height=49    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=176   y=2     width=13    height=44    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=296   y=136   width=17    height=6     xoffset=2     yoffset=30    xadvance=19    page=0 chnl=0 letter="~"
kernings count=38
kerning first=65 second=87 amount=-3
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=117 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=122 second=87 amount=-1
