info face="Economica-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="economica-bold_40-hd.png"
chars count=95
char id=32     x=240   y=171   width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=239   y=107   width=7     height=30    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=105   y=171   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=178   y=2     width=26    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=240   y=42    width=13    height=31    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=29    y=75    width=21    height=30    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=16    y=139   width=21    height=29    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=120   y=171   width=7     height=11    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=108   y=2     width=10    height=36    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=120   y=2     width=10    height=36    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=78    y=171   width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=92    y=171   width=11    height=12    xoffset=1     yoffset=18    xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=129   y=171   width=7     height=11    xoffset=1     yoffset=32    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=227   y=171   width=11    height=5     xoffset=2     yoffset=22    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=181   y=171   width=6     height=6     xoffset=1     yoffset=32    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=46    y=2     width=17    height=38    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=143   y=42    width=15    height=31    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=163   y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=115   y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=209   y=107   width=13    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=188   y=75    width=16    height=30    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=224   y=107   width=13    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=83    y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=107   width=15    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=109   y=42    width=15    height=31    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=99    y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=45    y=171   width=7     height=23    xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=39    y=139   width=7     height=28    xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=54    y=171   width=10    height=21    xoffset=0     yoffset=15    xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=138   y=171   width=13    height=10    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=66    y=171   width=10    height=21    xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=194   y=107   width=13    height=30    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=61    y=139   width=20    height=24    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=74    y=75    width=18    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=38    y=42    width=16    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=160   y=42    width=14    height=31    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=2     y=42    width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=67    y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=147   y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=92    y=42    width=15    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=223   y=75    width=15    height=30    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=9     y=139   width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=78    y=2     width=9     height=38    xoffset=-2    yoffset=8     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=114   y=75    width=17    height=30    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=179   y=107   width=13    height=30    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=52    y=75    width=20    height=30    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=206   y=75    width=15    height=30    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=206   y=2     width=17    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=56    y=42    width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=23    height=38    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=225   y=2     width=17    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=20    y=42    width=16    height=31    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=35    y=107   width=14    height=30    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=74    y=42    width=16    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=94    y=75    width=18    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=2     y=75    width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=133   y=75    width=17    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=152   y=75    width=16    height=30    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=51    y=107   width=14    height=30    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=158   y=2     width=8     height=34    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=27    y=2     width=17    height=38    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=168   y=2     width=8     height=34    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=164   y=171   width=15    height=8     xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=189   y=171   width=21    height=5     xoffset=2     yoffset=33    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=153   y=171   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=130   y=139   width=12    height=24    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=208   y=42    width=14    height=31    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=144   y=139   width=12    height=24    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=224   y=42    width=14    height=31    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=83    y=139   width=14    height=24    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=65    y=2     width=11    height=38    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=126   y=42    width=15    height=31    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=131   y=107   width=14    height=30    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=248   y=107   width=6     height=30    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=96    y=2     width=10    height=37    xoffset=-2    yoffset=9     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=170   y=75    width=16    height=30    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=2     y=139   width=5     height=30    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=158   y=139   width=22    height=23    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=223   y=139   width=14    height=23    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=99    y=139   width=14    height=24    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=176   y=42    width=14    height=31    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=192   y=42    width=14    height=31    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=33    y=171   width=10    height=23    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=115   y=139   width=13    height=24    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=48    y=139   width=11    height=27    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=239   y=139   width=14    height=23    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=206   y=139   width=15    height=23    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=182   y=139   width=22    height=23    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=2     y=171   width=14    height=23    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=19    y=107   width=14    height=30    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=18    y=171   width=13    height=23    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=132   y=2     width=11    height=34    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=89    y=2     width=5     height=38    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=145   y=2     width=11    height=34    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=212   y=171   width=13    height=5     xoffset=2     yoffset=22    xadvance=15    page=0 chnl=0 letter="~"
kernings count=33
kerning first=65 second=87 amount=-3
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=117 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
